# dc-codegenerator

./: .editorconfig  .gitignore  .gitlab-ci.yml  .project  README.md  bitbucket-pipelines.yml  nbactions.xml  pom.xml
src/main/java/com/datacoper/: Entity.java
src/main/java/com/datacoper/freemaker/conf/: ConfigurationFreeMarker.java  TemplateFreeMarker.java
src/main/java/com/datacoper/freemarker/conf/: ConfigurationFreeMarker.java  TemplateFreeMarker.java
src/main/java/com/datacoper/maven/annotations/: GeneratorConfig.java
src/main/java/com/datacoper/maven/configuration/: PackageProperties.java
src/main/java/com/datacoper/maven/enums/: Company.java  EnumDCAnnotation.java  EnumDCModule.java  EnumPackagingType.java  EnumProject.java  EnumSourceFolder.java
src/main/java/com/datacoper/maven/enums/options/: BooleanOptions.java  Company.java  CompanyOptions.java  IOptions.java  ModifierOptions.java
src/main/java/com/datacoper/maven/enums/properties/: EnumDCModule.java  EnumDCProjectType.java  EnumModules.java  EnumPackagingType.java  EnumProject.java  EnumSourceFolder.java  EnumSourceType.java  ModuleMapper.java  ToFromModule.java
src/main/java/com/datacoper/maven/exception/: DcException.java  DcLogicException.java  DcRuntimeException.java  OperationCanceledByUser.java
src/main/java/com/datacoper/maven/generators/: AbstractAngularDetailGenerator.java  AbstractAngularGenerator.java  AbstractCRUDGenerator.java  AbstractGenerator.java  AbstractGroupGenerator.java  AbstractJavaDetailGenerator.java  AbstractJavaGenerator.java  GenericGenerator.java  IGenerator.java  ProcessGenerator.java  SourceFileGenerator.java  SourceType.java
src/main/java/com/datacoper/maven/generators/impl/: AbctractAngularGenerator.java  AbctractJavaGenerator.java  AngularControllerDetailGenerator.java  AngularControllerGenerator.java  AngularHtmlDetailGenerator.java  AngularHtmlGenerator.java  AngularMainServiceDetailGenerator.java  AngularMainServiceGenerator.java  AngularModuleDetailGenerator.java  AngularModuleGenerator.java  AngularResourceDetailGenerator.java  AngularResourceGenerator.java  AngularRouteDetailGenerator.java  AngularRouteFactoryDetailGenerator.java  AngularRouteFactoryGenerator.java  AngularRouteGenerator.java  AngularServiceDetailGenerator.java  BuilderGenerator.java  ClassGenerator.java  ClassGroupGenerator.java  DtoGenerator.java  EaoGenerator.java  EaoImplGenerator.java  EaoTestGenerator.java  EjbGenerator.java  EntityGenerator.java  EnumGroupGenerators.java  EnumScaffold.java  EnumScaffoldDetail.java  FormManagerGenerator.java  FormXHTMLGenerator.java  GerenciadorGenerator.java  ListagemManagerGenerator.java  ListagemXHTMLGenerator.java  PaginaListagemGenerator.java  QueryGenerator.java  RemoteGenerator.java  ResourceDetailGenerator.java  ResourceGenerator.java  ResourceImplDetailGenerator.java  (+9 more)
src/main/java/com/datacoper/maven/metadata/: EnumAttributeType.java  TAbstract.java  TAnnotation.java  TAttribute.java  TAttributeBuilder.java  TClass.java  TClassBuilder.java  TemplateAnnotationModel.java  TemplateAttributeModel.java  TemplateModel.java  TemplateModelDetail.java
src/main/java/com/datacoper/maven/metadata/builder/: TAttributeBuilder.java  TClassBuilder.java
src/main/java/com/datacoper/maven/mojos/: AbstractDCMojo.java  GenerateCrudMojo.java  IMojo.java  MojoConstants.java
src/main/java/com/datacoper/maven/mojos/agrupado/: AbstractGroupGeneratorMojo.java  ClientClassesGeneratorMojo.java  EntidadeGeneratorMojo.java  RestClassesGeneratorMojo.java  ServerClassesGeneratorMojo.java
src/main/java/com/datacoper/maven/mojos/impl/: BuilderGeneratorMojo.java  BuilderImpl.java  ClassMojo.java  ScaffoldMojo.java
src/main/java/com/datacoper/maven/mojos/wizard/: AbstractAnnotationWizard.java  AbstractAttributeWizard.java  AbstractClassWizard.java  AbstractMojoWizard.java
src/main/java/com/datacoper/maven/mojos/wizard/impl/: AnnotationWizard.java  AttributeWizard.java  ClassWizard.java
src/main/java/com/datacoper/maven/mojos/wizard/impl/datacoper/: AttributeDatacoperWizard.java  ClassDatacoperWizard.java  EntityNameWizzard.java
src/main/java/com/datacoper/maven/ui/: AbstractCRUDPanelWizard.java  AbstractPanelWizard.java  FrameCRUDWizard.java  FrameWizard.java  JFrameWizard.java  PanelCRUDAttributes.java  PanelCRUDClasses.java  PanelCRUDEntity.java  PanelClasses.java  PanelEntity.java  TableAttributes.java
src/main/java/com/datacoper/maven/util/: BooleanUtil.java  ClassLoaderUtil.java  ClassUtil.java  CollectionsUtil.java  ColumnNameResolver.java  ConsoleUtil.java  Converters.java  DCProjectUtil.java  FileUtil.java  LambdaExceptionUtil.java  LinkedProperties.java  LogUtil.java  MavenUtil.java  MessageUtil.java  QuestionsUtils.java  ReflectionToModelUtil.java  StringUtil.java  SystemUtil.java
src/main/resources/: dicionario.properties  package.properties
src/main/resources/template/: angular.controller.js.ftl  angular.html.ftl  angular.main.service.detail.js.ftl  angular.main.service.js.ftl  angular.module.detail.js.ftl  angular.module.js.ftl  angular.resource.detail.js.ftl  angular.resource.js.ftl  angular.route.factory.detail.js.ftl  angular.route.factory.js.ftl  angular.route.js.ftl  angular.service.detail.js.ftl  attributeImports.ftl  attributes.ftl  attributesQuery.ftl  builder.ftl  class.ftl  defaultConstructor.ftl  dto.ftl  eao.ftl  eaoImpl.ftl  eaoTest.ftl  ejb.ftl  entity.ftl  formManager.ftl  formXHTML.ftl  gerenciador.ftl  getterAndSetter.ftl  getterAndSetterForID.ftl  listagemManager.ftl  listagemXHTML.ftl  manager.ftl  query.ftl  remote.ftl  resource.ftl  resourceDetail.ftl  resourceImpl.ftl  resourceImplDetail.ftl  service.ftl  serviceDetail.ftl  (+5 more)
src/test/java/com/datacoper/maven/configuration/: PackagePropertiesTest.java
src/test/java/com/datacoper/maven/metadata/: TClassTest.java  TemplateAttributeModelTest.java
src/test/java/com/datacoper/maven/util/: ColumnNameResolverTest.java  DCProjectUtilTest.java  MavenUtilTest.java
src/test/resources/: dicionario.properties
(+1 files in other folders)
