#key = attributo (minusculo) value = Label (descrição legível)
id=
usuario=Usuário
filial=Filial
data=Data
inicio=Início
fim=Fim
vigencia=Vigência
codigo=Código
documento=Documento
inscricao=Inscrição
rural=Rural
produtor=Produtor
numero=Número
fiscal=Fiscal
email=Email
nfe=NFe
geografico=Geográfico
simplificado=Simplificado
ultima=Última
atualizacao=Atualização
descricao=Descrição
nome=Nome
movimento=Movimento
movimentacao=Movimentação
empresarial=Empresarial
grupo=Grupo
parceiro=Parceiro
flag=Flag