#key = attributo (minusculo) value = Label (descrição legível)
id=
usuario=Usuário
filial=Filial
data=Data
inicio=Início
fim=Fim
vigencia=Vigência
codigo=Código
documento=Documento
inscricao=Inscrição
rural=Rural
produtor=Produtor
numero=Número
fiscal=Fiscal
email=Email
nfe=NFe
geografico=Geográfico
simplificado=Simplificado
ultima=Última
atualizacao=Atualização
descricao=Descrição
nome=Nome
movimento=Movimento
movimentacao=Movimentação
empresarial=Empresarial
grupo=Grupo
parceiro=Parceiro
flag=Flag
geral=Geral
prazo=Prazo
vencimento=Vencimento
senha=Senha
apenas=Apenas
exige=Exige
tamanho=Tamanho
minimo=Mínimo
perfil=Perfil
repeticao=Repetição
ativo=Ativo
ativa=Ativa
local=Local
tipo=Tipo
analise=Analise
laboratorio=Laboratorio
plano=Plano
venda=Venda
tabela=Tabela
preco=Preço
aprovacao=Aprovação
protocolo=Protocolo
desconto=Desconto
pagamento=Pagamento
taxa=Taxa
juros=Juros
mensal=Mensal
quantidade=Quantidade
todas=Todas
filiais=Filiais