#key = attributo (minusculo) value = Label (descrição legível)
id=
usuario=Usuário
filial=Filial
data=Data
inicio=Início
fim=Fim
vigencia=Vigência
codigo=Código
documento=Documento
inscricao=Inscrição
rural=Rural
produtor=Produtor
numero=Número
fiscal=Fiscal
email=Email
nfe=NFe
geografico=Geográfico
simplificado=Simplificado
ultima=Última
atualizacao=Atualização
descricao=Descrição
nome=Nome
movimento=Movimento
movimentacao=Movimentação
empresarial=Empresarial
grupo=Grupo
parceiro=Parceiro
flag=Flag
geral=Geral
prazo=Prazo
vencimento=Vencimento
senha=Senha
apenas=Apenas
exige=Exige
tamanho=Tamanho
minimo=Mínimo
perfil=Perfil
repeticao=Repetição
ativo=Ativo
ativa=Ativa
local=Local
tipo=Tipo
analise=Analise
laboratorio=Laboratorio
plano=Plano
venda=Venda
tabela=Tabela
preco=Preço
aprovacao=Aprovação
protocolo=Protocolo
desconto=Desconto
pagamento=Pagamento
taxa=Taxa
juros=Juros
mensal=Mensal
quantidade=Quantidade
todas=Todas
filiais=Filiais
pedido=Pedido
nivel=Nível
concluido=Concluído
pacote=Pacote
unidade=Unidade
medida=Medida
produto=Produto
porcentagem=Porcentagem
peso=Peso
equivalencia=Equivalência
margem=Margem
tolerancia=Tolerância
percentual=Percentual
reprovacao=Reprovação
alteracao=Alteração
valor=Valor
liquido=Líquido
observacao=Observação
padrao=Padrão
aprova=Aprva
automatico=Automático
comercial=Comercial
base=Base
aplicacao=Aplicação
qtd=Quantidade
dias=Dias
calculo=Calculo
validade=Validade
condicao=Condição
sem=Sem
cobranca=Cobrança
cobra=Cobra
somente=Somente
entre=Entre
parcelas=Parcelas
maximo=Máximo
permite=Permite
alterar=Alterar
das=Das
maxima=Máxima
juro=Juro
faixa=Faixa
inicial=Inicial
final=Final
