#  External Properties  #
#
#  [company]
#  [module]
#  [entity]

default.basedir=com.[company].cooperate.[module]
default.restapi.basedir=com.[company].[module]

################################ DEFAULT #######################################

default.client={default.basedir}.client
default.client.formmanager={default.client}.[entity]
default.client.listagemmanager={default.client}.[entity]

default.client.formxhtml=[module].[entity]
default.client.listagemxhtml=[module].[entity]

default.common={default.basedir}.common
default.common.consultas={default.common}.consultas
default.common.entity={default.common}.entities
default.common.builder={default.common}.entities.builder
default.common.remote={default.common}.remote

default.server={default.basedir}.server
default.server.ejb={default.server}.[entity]
default.server.validator={default.server}.[entity]
default.server.manager={default.server}.[entity]
default.server.eao={default.server}.eao
default.server.eaoimpl={default.server}.eao.impl
default.server.query={default.server}.query
default.server.gerenciador={default.server}.[entity]

default.restapicommon={default.basedir}.rest.common
default.restapicommon.dto={default.restapicommon}.dto
default.restapicommon.resource={default.restapicommon}.resources

default.restapi={default.restapi.basedir}.rest.resources
default.restapi.resourceimpl={default.restapi}.impl

################################ businesscore ##################################

businesscore.basedir=com.[company].cooperate.nucleo

businesscore.client={businesscore.basedir}.client
businesscore.client.form={businesscore.client}.acompanhamentoboleta
businesscore.client.mbean={businesscore.client.form}.mbean

businesscore.common={businesscore.basedir}.common
businesscore.common.consulta={businesscore.common}.consultas
businesscore.common.entity={businesscore.common}.entities
businesscore.common.builder={businesscore.common}.entities.builder
businesscore.common.remote={businesscore.common}.remote

businesscore.server={businesscore.basedir}.nucleo
businesscore.server.ejb={businesscore.server}.romaneiobusinesscore
businesscore.server.validator={businesscore.server}.romaneiobusinesscore
businesscore.server.manager={businesscore.server}.romaneiobusinesscore

businesscore.restapicommon={businesscore.basedir}.rest.common
businesscore.restapicommon.dto={businesscore.restapicommon}.dto
businesscore.restapicommon.resource={businesscore.restapicommon}.resources

businesscore.restapi={businesscore.basedir}.rest.resources
businesscore.restapi.resource={businesscore.restapi}.impl
