#  External Properties  #
#
#  [company]
#  [module]
#  [entity]

default.basedir=com.[company].cooperate.[module]

################################ DEFAULT #######################################

default.client={default.basedir}.client
default.client.form={default.client}.acompanhamentoboleta
default.client.mbean={default.client.form}.mbean

default.common={default.basedir}.common
default.common.consulta={default.common}.consultas
default.common.entity={default.common}.entities
default.common.builder={default.common}.entities.builder
default.common.remote={default.common}.remote

default.server={default.basedir}.server
default.server.ejb={default.server}.romaneiobusinesscore
default.server.validator={default.server}.romaneiobusinesscore
default.server.manager={default.server}.romaneiobusinesscore

default.restapicommon={default.basedir}.rest.common
default.restapicommon.dto={default.restapicommon}.dto
default.restapicommon.resource={default.restapicommon}.resources

default.restapi={default.basedir}.rest.resources
default.restapi.resource={default.restapi}.impl

################################ businesscore ##################################

businesscore.basedir=com.[company].cooperate.nucleo

businesscore.client={businesscore.basedir}.client
businesscore.client.form={businesscore.client}.acompanhamentoboleta
businesscore.client.mbean={businesscore.client.form}.mbean

businesscore.common={businesscore.basedir}.common
businesscore.common.consulta={businesscore.common}.consultas
businesscore.common.entity={businesscore.common}.entities
businesscore.common.builder={businesscore.common}.entities.builder
businesscore.common.remote={businesscore.common}.remote

businesscore.server={businesscore.basedir}.nucleo
businesscore.server.ejb={businesscore.server}.romaneiobusinesscore
businesscore.server.validator={businesscore.server}.romaneiobusinesscore
businesscore.server.manager={businesscore.server}.romaneiobusinesscore

businesscore.restapicommon={businesscore.basedir}.rest.common
businesscore.restapicommon.dto={businesscore.restapicommon}.dto
businesscore.restapicommon.resource={businesscore.restapicommon}.resources

businesscore.restapi={businesscore.basedir}.rest.resources
businesscore.restapi.resource={businesscore.restapi}.impl