#  External Properties  #
#
#  [company]
#  [module]
#  [entity]

default.basedir=com.[company].cooperate.[module]

################################ DEFAULT #######################################

default.client={default.basedir}.client
default.client.form={default.client}.acompanhamentoboleta
default.client.mbean={default.client.form}.mbean

default.common={default.basedir}.common
default.common.consulta={default.common}.consultas
default.common.entities={default.common}.entities
default.common.builder={default.common}.entities.builder
default.common.remote={default.common}.remote

default.server={default.basedir}.server
default.server.ejb={default.server}.romaneioagricola
default.server.validator={default.server}.romaneioagricola
default.server.manager={default.server}.romaneioagricola

default.restcommon={default.basedir}.rest.common
default.restcommon.dto={default.restcommon}.dto
default.restcommon.resource={default.restcommon}.resources

default.restapi={default.basedir}.rest.resources
default.restapi.resource={default.restapi}.impl

################################ BusinessCore ##################################

businesscore.basedir=com.[company].cooperate.nucleo

businesscore.client={businesscore.basedir}.client
businesscore.client.form={businesscore.client}.acompanhamentoboleta
businesscore.client.mbean={businesscore.client.form}.mbean

businesscore.common={businesscore.basedir}.common
businesscore.common.consulta={businesscore.common}.consultas
businesscore.common.entities={businesscore.common}.entities
businesscore.common.builder={businesscore.common}.entities.builder
businesscore.common.remote={businesscore.common}.remote

businesscore.server={businesscore.basedir}.nucleo
businesscore.server.ejb={businesscore.server}.romaneioagricola
businesscore.server.validator={businesscore.server}.romaneioagricola
businesscore.server.manager={businesscore.server}.romaneioagricola

businesscore.restcommon={businesscore.basedir}.rest.common
businesscore.restcommon.dto={businesscore.restcommon}.dto
businesscore.restcommon.resource={businesscore.restcommon}.resources

businesscore.restapi={businesscore.basedir}.rest.resources
businesscore.restapi.resource={businesscore.restapi}.impl