#maven plugin help mojo generation informations
#Thu May 24 09:00:13 BRT 2018
helpPackageName=com.datacoper.maven.mojos.impl
destinationDirectory=/home/thiago/dev/projetos/outros/dcgeneratecode/target/generated-sources/plugin
